SetEnv TZ "America/Sao_Paulo"
ErrorDocument 404 "Not Found."
ErrorDocument 403 "Forbidden."
ErrorDocument 400 "Internal Server Error."
ErrorDocument 500 "Internal Server Error."
ErrorDocument 502 "Internal Server Error."
ErrorDocument 503 "Internal Server Error."
SetEnvIf Remote_Addr "127.0.0.1" dontlog
SetEnvIf Remote_Addr "::1" dontlog
SetEnvIf User-Agent "HealthCheck" dontlog
SetEnvIf X-Forwarded-Proto "^https$" HTTPS=on
LogFormat "%h %{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" proxy
CustomLog "/proc/self/fd/1" proxy env=!dontlog
<VirtualHost *:8080>
    DocumentRoot "/var/www/html"
    ServerName localhost
    <Directory /var/www/html>
        DirectoryIndex index.php
        Options FollowSymLinks
        AllowOverride All
        Require all granted
        <IfModule mod_rewrite.c>
            ### WordPress ###
            RewriteEngine On
            RewriteBase /
            RewriteRule ^index\.php$ - [L]
            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteCond %{REQUEST_FILENAME} !-d
            RewriteRule . /index.php [L]
        </IfModule>
        <IfModule mod_headers.c>
            Header set Strict-Transport-Security "max-age=31536000; includeSubDomains"
            Header set Referrer-Policy "no-referrer-when-downgrade"
            Header set Content-Security-Policy " "
            Header set X-XSS-Protection "1; mode=block"
            Header set X-Frame-Options "sameorigin"
            Header set X-Content-Type-Options "nosniff"
            Header set Set-Cookie HttpOnly;Secure
        </IfModule>
    </Directory>
</VirtualHost>
